{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "singleQuote": true,
  "experimentalSortImports": {
    "newlinesBetween": false,
  },
  "experimentalSortPackageJson": {
    "sortScripts": true,
  },
  "ignorePatterns": ["coverage/", "dist/", "pnpm-lock.yaml", "src/graphql/schema.graphql"],
}
